.mapContainer {
    width: 100%;
    height: 400px;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inputFindDistributor {
    height: 30px;
    width: 80%;
    margin: 0 auto;
    display: block;
    padding:0 15px;
}
.gridDistributors {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.itemDistributor {
    width: 30%;
    max-width: 400px;
    padding: 8px;
}
.imageStore {
    width: 100%;
    height: auto;
}
.imageStore img {
    width: 100%;
}
.educatorGridName {
    padding: 10px;
    text-align: center;
}
.text-left {
    text-align: left;
}
.infoDistributors {
    width: 100%;
    border:1px solid #ccc;
    border-bottom: none;
}
.infoDistributors tr th {
    padding: 8px;
    background: #f55700;
    color: #fff ;
}
.infoDistributors tr td {
    border-bottom:1px solid #ccc;
    padding: 5px;
}
table {
    width: 100%;
    border-collapse: collapse;
}

tr:nth-of-type(odd) {
    background: #fffbfb;
}
td, th {
    border: 1px solid #ccc;
}
@media (max-width:767px) {
    table, thead, tbody, th, td, tr { 
		display: block; 
    }
    .infoDistributors thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
    }
    .infoDistributors tr { border: 1px solid #ccc; }

    .infoDistributors tr td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
    }
    
    td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
    }
    
    td:nth-of-type(1):before { content: "Name and address"; }
	td:nth-of-type(2):before { content: "Phone numbers"; }
	td:nth-of-type(3):before { content: "City"; }
}
@media (max-width:575px) {
    .itemDistributor {
        width: 100%;
        margin-bottom: 10px;
        max-width: 100%;
    }
}